{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>trueforge-org/renovate-config",
    "github>bahuma20/talos//.github/renovate/autoMerge.json5"
  ]
}
